<!DOCTYPE html>
<html>
    <head>
        <style>
            body {                
                min-width: 500px;
                text-align: center;
                height: 1055px;
            }
            button {
                display: block;
                margin: 10px auto;
            }
            .dark {
                color: #F3F3F3;
                background-color: #636363;
            }
            .date {
                font-style: italic;
                font-size: 11px;
            }
            .description {
                font-size: 11px;
                margin: 0 auto 13px;
                max-width: 400px;
            }
            .description-font {
                margin-bottom: 3px;
            }
            .divider {
                border-bottom: 1px solid gray;
                margin: 20px auto 16px;
                width: 95%;
            }
            #font-label {
                margin-bottom: 0;
            }
            #Google-fonts-label {
                margin: 0;
                user-select: none;
            }
            h1 {
                margin: 0;
                padding: 10px 0 20px;
            }
            h2 {
                margin: 0 0 3px;
                font-size: 15px;
                font-weight: normal;
            }
            .h2-customise {
                margin-bottom: 10px;
            }
            input[type=color] {
                width: 170px;
            }
            input[type=text] {
                width: 170px;
            }
            input[type=checkbox] {
                margin-bottom: 7px;
                vertical-align: -1px;
            }
            input[type=radio] {
                margin-right: 5px;
                vertical-align: -1.5px;
            }       
            #keys {
                margin-top: 10px;
            }
            label {
                display: inline-block;
                margin: 7px 0;
                font-size: 14px;
            }
            .label-radio {
                margin: 0 15px;
            }
            .label-radio-abovebelow {
                margin: 0 25px;
            }
            .link {
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
            .msg {
                background:gray;
                color: white;
                font-size: 13px;
                left: 50%;
                padding: 7px 0;
                position: fixed;
                top: 10px;
                transform: translateX(-50%);
                transition: opacity 500ms;
                user-select: none;
                width: 100%;
            }
            .msg.fade {
                opacity: 0;
            }
            p {
                font-size: 14px;
                margin: 0;
            }
            #reload-page {
                margin-bottom: 0;
            }
            #select {
                padding-bottom: 2px;
            }           
            #update-currencies {
                margin: 10px auto 8px;
            }
        </style>
    </head>
    <body>
        <h1>Options</h1>
        <h2>The default shortcut to toggle extension on or off is <strong>Alt + Shift + C</strong></h2>
        <p class='description'>You can change this by clicking <span id='shortcuts-link' class='link'>here.</span></p>
        <div class='divider'></div>
        <h2>Key to be held down while highlighting numbers on the page:</h2>
        <select id='keys'>
            <option>None</option>
            <option>Ctrl</option>
            <option>Alt</option>
            <option>Shift</option>
            <optgroup label='For Macs'>
                <option>Cmd</option>
            </optgroup>
        </select>
        <div class='divider'></div>
        <h2 class='h2-customise'>Customise the popup box</h2>
        <p>Popup box appears above or below selection:</p>
        <label class='label-radio-abovebelow'>
            <input type='radio' id='position-above' name='above-below'>Above
        </label>
        <label class='label-radio-abovebelow'>
            <input type='radio' id='position-below' name='above-below'>Below
        </label>
        <br>
        <label>Box colour:
            <br>
            <input type='color' id='box-colour'>
        </label>
        <br>
        <label>Box border colour:
            <br>
            <input type='color' id='box-border-colour'>
        </label>
        <br>
        <label>Box shadow colour:
            <br>
            <input type='color' id='box-shadow-colour'>
        </label>
        <br>
        <label id='font-label'>Font:
            <br>
            <input type='text' id='box-font'>
        </label>
        <br>
        <label id='Google-fonts-label'><input type='checkbox' id='Google-fonts-checkbox'>Use Google Fonts</label>
        <p class='description description-font'>
            Google fonts can be found <span id='font-link' class='link'>here</span>
        </p>
        <label>Font size:
            <br>
            <input type='text' id='box-font-size'>
        </Label>
        <br>
        <label>Text colour:
            <br>
            <input type='color' id='box-font-colour'>
        </Label>
        <br>
        <button type='button' id='save-box-settings'><b>Save Settings</b></button>
        <button type='button' id='reload-page'>Reload page</button>
        <span class='description'>* You will have to reload the page if you want to preview Google Fonts</span>
        <button type='button' id='preview-box'>Preview</button>
        <button type='button' id='default-box-settings'>Reset To Default</button>
        <div class='divider'></div>
        <h2>Enable or disable dark theme</h2>
        <p class='description'>This only applies to this options page and the menu that appears when clicking on the icon in the toolbar.</p>
        <label class='label-radio'>
            <input type='radio' id='enable-dark' name='dark-theme'>Enable dark theme
        </label>
        <label class='label-radio'>
            <input type='radio' id='disable-dark' name='dark-theme'>Disable dark theme
        </label>
        <div class='divider'></div>
        <h2>Update exchange rates and list of currencies</h2>
        <button type='button' id='update-currencies'>Update</button>
        <span class='date'>Exchange rates updated as at </span><span id='current-rates-date' class='date'></span>
        
        <script src="options.js"></script>
    </body>
</html>