body {
    width: 90px;
}

.center {
    text-align: center;
    padding: 5px 0;
}

.center-number-input {
    text-align: center;
    padding-top: 5px;
}

.cover {
    background-color: dimgray;
    opacity: 0.7;
    pointer-events: none;
    position: fixed;
}

.cover-dark {
    background-color: #262626;
    opacity: 0.7;
    pointer-events: none;
    position: fixed;
}

.date {
    text-align: center;
    font-size: 9px;
    font-style: italic;
    margin-top: 8px;
}

.divider {
    border-bottom: 1px solid gray;
    margin: 7px auto;  
    width: 90px;
}

#input-number {
    font-size: 12px;
    text-align: center;
    width: 65px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    appearance: none;
    margin: 0; 
}

.rate {
    font-style: italic;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#rate-divider {
    margin-top: 3px;
}

.reload {
    display: inline-block;
    position: relative;
    left: 4px;
    font-style: normal;
    font-size: 11px;
    user-select: none;
    cursor: pointer;
}

.reload:hover {
    color: gray;
}

select {
    width: 60px;
}

.text {
    display: block;
    font-size: 13px;
    text-align: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.switch input { 
    display: none;
}

.slider {  
    border-radius: 34px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .2s;
}

.slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .2s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(18px);
}

#decimal-sep-container {
    display: grid;
    font-family: 'Times New Roman', Times, serif;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-items: center;
    margin: 0 auto;
    position: relative;
    top: -5px;
    width: 80px;
}

#period-separator {
    grid-column-start: 1;
    grid-row-start: 2;
}

label {
    align-self: start;
    font-size: 25px;
    user-select: none;
    position: relative;
    top: -3px;
}

input[type=radio] {
    align-self: end;
    margin: 0;
}